<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo album</title>
    <style>

        /* body {
            background: linear-gradient(314deg, #ff6666, #ffef79, #7671ff, #79f7ff, #9b79ff, #ef79ff, #ff5c5c);
            background-size: 1400% 1400%;

            -webkit-animation: AnimationName 21s ease infinite alternate;
            -moz-animation: AnimationName 21s ease infinite alternate;
            animation: AnimationName 21s ease infinite alternate;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 9%}
            50%{background-position:100% 92%}
            100%{background-position:0% 9%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 9%}
            50%{background-position:100% 92%}
            100%{background-position:0% 9%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 9%}
            50%{background-position:100% 92%}
            100%{background-position:0% 9%}
        } */

        
        /* body {
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            background-size: cover;
            animation-direction: alternate;} */

        /* @keyframes example {
            0%   {background-color: 45deg lightpink;}
            33% {background-color: 45deg rgb(53, 224, 216);}
            66%  {background-color: lightskyblue;}
            100% {background-color: rgb(255, 255, 134);}
        } */

        .container {
            margin-bottom: 100px;
            display: flex; /*ustawia w wierszu*/
            flex-direction: row; /*column inna możliwość*/
            flex-wrap: wrap;
            justify-content: center; /*lub flex-start/flex-end*/
        }

        .image-box {
            margin: 20px;
            padding: 5px 6px 2px 6px;
            background-color: black;
            border-radius: 15px;
            transform-origin: initial;
            transition: all 1s;
            position: center;
        }

        .image-box img {  
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
        }

        .image-box:hover {
            transform: scale(1.1);
            transition: all 1s;
        }

        body {
            background: url(https://cdn.pixabay.com/photo/2017/07/08/11/33/white-2484120_1280.png) no-repeat center center fixed;
            background-size: cover;
            padding: 0;
            margin: -20px auto auto auto;
        }

        .text_img {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 15px;
            color: #000;
            visibility: hidden;
            opacity: 0; 
            transition: 0.00001s;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-style: oblique;
            font-weight: bold;
            font-size: 20px;
        }

        .image-box:hover .text_img {
            visibility: visible;
            opacity: 1;
        }

        #kongabunga img {
            object-position: left;
        }

        #guapo img, #nutria img {
            object-position: right;
        }

        #alfredito img{
            object-position: top;
        }

        /* #mariana img {
            object-position: right;
        } */

        .text-image {
            border-top: dotted;
            border-bottom: dotted;
            padding-bottom: 3px;
        }

        /* #video-background {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index:-1;
        } */

        .heading_album {
            background-color: black;
            color: white;
            background-size: cover;
            background-position: center;
            margin: 0;
        }
        
        
        

        header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: black;
            width: 100%;
            height: 55px;
            z-index: +1;
            line-height: 55px;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
        }

        footer {
            background-color: black;
            position: cover;
            bottom: 0;
            left: 0;
            right: 0;

        }

        .text-footer {
            color: white;
            text-align: center; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 8px;
            font-style: italic;
        }

        ul li {
            display: inline;
        }

        .fab {
            margin-top: 1%;
            color: white;
            text-decoration-line: none;
            padding-inline: 10px;
            padding-bottom: 0px;
            font-size: 25px;
        }

    </style>
<script src="https://kit.fontawesome.com/c6bbef72cd.js" crossorigin="anonymous"></script>
<link rel="icon" href="https://e.unicode-table.com/orig/3b/5f47bf7c92935f8d136519b0953292.png" type="image/png">
</head>
<body>
    <!-- <video autoplay muted loop id="video-background">
        <source src="/Section_CSS/videos/Floor - 899.mp4" type="video/mp4">
    </video> -->
    <header>
        <div><h1> 📷 PHOTO ALBUM</h1></div>
    </header>
    <div class="container">
        <div id="kongabunga" class="image-box">
            <img src="https://cdn.pixabay.com/photo/2014/09/16/20/52/gorilla-448731_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Kongabunga</p></div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2014/04/09/10/31/macaw-320006_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Pajaradas</p></div>
        </div>
        <div id="guapo" class="image-box">
            <img src="https://cdn.pixabay.com/photo/2015/02/01/19/27/golden-retriever-620159_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Guapo</p></div>
        </div>
        <div id="alfredito" class="image-box">
            <img src="https://cdn.pixabay.com/photo/2020/05/27/18/08/pug-5228299_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Alfredito</p></div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2018/12/23/00/54/emu-3890483_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Curioso</p></div>
        </div>
        <div id="mariana" class="image-box">
            <img src="https://cdn.pixabay.com/photo/2016/12/08/03/53/pillow-1890940_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Mariana</p></div>
        </div>
        <div id="nutria" class="image-box">
            <img src="https://cdn.pixabay.com/photo/2017/07/09/15/25/otter-2487214_1280.jpg" alt="">
            <div class="text_img"><p class="text-image">Nutria</p></div>
        </div>
        <div id="claudette" class="image-box">
            <a href="/Section_CSS/html/business_card.html">
                <img src="https://images.unsplash.com/photo-1589156191108-c762ff4b96ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" alt="">
                <div class="text_img"><p class="text-image">Claudette</p></div>
            </a>
        </div>
    </div>
    <div class="footer-div">
        <footer class="footer-class">
                <ul class="ul-class">
                    <li class="li-class"><a class="fab fa-instagram" href="https://www.instagram.com"></a></li>
                    <li class="li-class"><a class="fab fa-facebook-square" href="https://www.facebook.com"></a></li>
                    <li class="li-class"><a class="fab fa-twitter-square" href="https://www.twitter.com"></a></li>
                </ul>
            <div class="text-footer-div"><p class="text-footer-p">Copyright by Konga</p></div>
        </footer>
    </div>

</body>
</html>
